# Hospital

./: Query.sql  Solution.sln
Hospital.Application/: Hospital.Application.csproj
Hospital.Application/DTOs/: PatientSummaryDto.cs
Hospital.Application/Interfaces/: IApointmentService.cs  IAuthService.cs  IDoctorService.cs  IPatientService.cs  IUserService.cs
Hospital.Application/Services/: ApointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs  UserService.cs
Hospital.ConsoleApp/: Hospital.ConsoleApp.csproj  Program.cs
Hospital.ConsoleApp/DI/: DependencyInjection.cs
Hospital.ConsoleApp/MenuActions/: IMenuActions.cs  MenuActionsHandler.cs
Hospital.ConsoleApp/Menus/: MainMenu.cs
Hospital.Domain/: Hospital.Domain.csproj
Hospital.Domain/Entities/: Apointment.cs  Doctor.cs  Patient.cs  User.cs
Hospital.Domain/Enums/: Role.cs  Status.cs
Hospital.Domain/Interfaces/: IApointmentRepository.cs  IDoctorRepository.cs  IPatientRepository.cs  IUserRepository.cs
Hospital.infrastructure/: Hospital.infrastructure.csproj
Hospital.infrastructure/Persistence/Data/: AppDbContext.cs  AppDbContextFactory.cs
Hospital.infrastructure/Persistence/Data/Migrations/: 20260331015319_Hospital.Designer.cs  20260331015319_Hospital.cs  AppDbContextModelSnapshot.cs
Hospital.infrastructure/Repositories/: ApointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  UserRepository.cs
